apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: qb
  namespace: kube-system
spec:
  endpoints:
  - dnsName: qb.kube.stevearnett.com
    recordType: CNAME
    targets:
    - kube.stevearnett.com