apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: readarr
  namespace: kube-system
spec:
  endpoints:
  - dnsName: readarr.kube.stevearnett.com
    recordType: CNAME
    targets:
    - kube.stevearnett.com
